body {
  font-family: Arial, Helvetica, sans-serif !important;
}
.home-main {
  display: grid;
  grid-template-columns: repeat(3, 18rem);
  row-gap: 40px;
  justify-content: space-around;
  background-color: #001a23;
}

/* Card Css */
.card {
  background-color: #31493c;
  border-style: solid;
  border-width: 1px;
  border-radius: 50px;
  padding: 10px;
  flex: 0 0 300px;
  transform: rotate(8deg);
  box-shadow: 10px 10px 5px #aaaaaa;
  margin: 20px;
}

.card-img-top {
  background-color: #7a9e7e;
  border-radius: 50px 50px 50px 50px;
  padding: 20px;
}

.card-img-top:hover {
  box-shadow: 0 8px 16px 0 rgba(251, 15, 15, 0.2);
}

.card-body {
  background-color: #b3efb2;
  /* display: flex; */
}

.card-title {
  display: flex;
}

.btn-primary {
  background-color: #001a23;
}
#store-Cart {
  transform: translateY(-40px);
}

/* responsiveness */
@media screen and (max-width: 767px) {
  .home-main {
    grid-template-columns: repeat(1, 18rem);
  }
}
@media screen and (min-width: 768px) and (max-width: 1439px) {
  .home-main {
    grid-template-columns: repeat(2, 18rem);
  }
}
